# java-experiment

./: .gitignore  README.md  pom.xml
scripts/: clean_images.sh
src/main/java/com/swetanksubham/: Main.java
src/main/java/com/swetanksubham/service/image/: GenerateRandomImage.java  GenerateThumbnailImage.java  WriteImageByteToFile.java
src/main/java/com/swetanksubham/utils/: RandomImageGenerator.java
